
 ____    ___    ___   __  _  ____  ____    ____       _____   ___  ____   __ __  ____    __    ___
|    \  /   \  /   \ |  |/ ]|    ||    \  /    |     / ___/  /  _]|    \ |  |  ||    |  /  ]  /  _]
|  o  )|     ||     ||  ' /  |  | |  _  ||   __|    (   \_  /  [_ |  D  )|  |  | |  |  /  /  /  [_
|     ||  O  ||  O  ||    \  |  | |  |  ||  |  |     \__  ||    _]|    / |  |  | |  | /  /  |    _]
|  O  ||     ||     ||     \ |  | |  |  ||  |_ |     /  \ ||   [_ |    \ |  :  | |  |/   \_ |   [_
|     ||     ||     ||  .  | |  | |  |  ||     |     \    ||     ||  .  \ \   /  |  |\     ||     |
|_____| \___/  \___/ |__|\_||____||__|__||___,_|      \___||_____||__|\_|  \_/  |____|\____||_____|



${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version
