
 ______  ____   ____  ____        _____   ___  ____   __ __  ____    __    ___
|      ||    \ |    ||    \      / ___/  /  _]|    \ |  |  ||    |  /  ]  /  _]
|      ||  D  ) |  | |  o  )    (   \_  /  [_ |  D  )|  |  | |  |  /  /  /  [_
|_|  |_||    /  |  | |   _/      \__  ||    _]|    / |  |  | |  | /  /  |    _]
  |  |  |    \  |  | |  |        /  \ ||   [_ |    \ |  :  | |  |/   \_ |   [_
  |  |  |  .  \ |  | |  |        \    ||     ||  .  \ \   /  |  |\     ||     |
  |__|  |__|\_||____||__|         \___||_____||__|\_|  \_/  |____|\____||_____|



${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
