server.port=0
#spring.datasource.url=jdbc:postgresql://postgres:5432/inventory-service
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=pniziolek
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
eureka.instance.hostname=localhost
spring.datasource.username=root
spring.datasource.password=mysql
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=inventory-service
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

